启动时间：2016年3月7日20时39分50秒
第1集高清-第13集高清
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|422750033|28314824f3101cca3baf9e855994c7f1|h=roed56gg7l6nn5qhi7kyfk6rbl2bkhu2|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|425504689|9595f3a1f77e6c16e8144e2cf5551250|h=ysypzchzioxfmgrwdhkd7drpegtndyln|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|434921556|b9e692799758ebc5e95db64890f84b3e|h=lizyvg6zdpkwac7irxdkmh6znqdu2g22|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|433457529|83218ed2b3644bb4d460dafea300a004|h=itbj4rz2xmuk6nc5x7qii7n3cqayyp2l|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|421209381|7a3454f97ba8500378f1309e6738399f|h=pzcr7fi56nojnzm6vpdzfjdg6mlkj3i5|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|413753709|076eb4a168af3ff52801c82582fe2744|h=keciv5y3fiyxojqqqrchivkt4uocyziu|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|427710648|81d76092be1e250e1b5e974554b57fe9|h=tjzs6v5mvur7yxozmfabah6bqblgrkpq|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|428407911|bfee43a3e07a555677be635ab229cafe|h=uki7fmuqzrjyuoazdkamvwnjdly2i23h|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|412112633|a6872c3b7e162c9d60fd70428d865682|h=catgvtd3tqbijpajc2ohapxkl55tpfwz|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|408393071|3fe5743e418a5887cc8b1928f857c266|h=ifalmxifvivjzqtiogfkrurqsynzhrep|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|419845395|d4783906ee5bea229d763d29b9f26db1|h=d6lcaiobozfuiu2drx6j6srwt64khbts|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|412511758|4301f9ab9ec3619eaf5e633f15ba9a48|h=owek7vttkrxjvgs7yi7uodrbs5t7abhb|/
ed2k://|file|%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%EF%BC%9A%E7%BD%91%E7%BB%9C.CSI.Cyber.S01E13.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|431454314|b7b83db35054a70b24bae716bf0a1fa0|h=6eggzi2kr2i5qflh4pyspc47zv3adijx|/
